aio-pika==6.6.1
aiohttp==3.6.2
aioredis==1.3.1
aiormq==3.2.3
async-timeout==3.0.1
attrs==20.1.0
certifi==2020.6.20
chardet==3.0.4
dotted-dict==1.1.3
hiredis==1.1.0
idna==2.10
multidict==4.7.6
pamqp==2.3.0
pydantic==1.6.1
redis==3.5.3
requests==2.24.0
urllib3==1.25.10
yarl==1.5.1
